

spring.jpa.hibernate.ddl-auto=create


#jdbc:postgresql
spring.datasource.url=jdbc:postgresql://ec2-3-212-55-200.compute-1.amazonaws.com/d5do10u5g0aiku
spring.datasource.username=cchsjuoeqejmqx
spring.datasource.password=521308a4144c2641f5cdc3a38da8d46a9e1535d0b054338afd91c53bb97471a0
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialet
spring.datasource.driverClassName=org.postgresql.Driver
#tạo key và thời gian hết hạn jwt
vandai.app.jwtSecret = vandaiKeyJwt
vandai.app.jwtExpirationMs = 86400000
